// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#category_page
  .title
  .articles
    .article
      padding: 15px 0
      .title
        width: 80%
        float: left
      a
        font-size: 14px
        line-height: 14px
      .datetime
        width: 20%
        float: left