body
  background: #EEE url('/bg1.jpg') bottom left repeat
  font-size: 12px
  font-family: "Monaco","Microsoft YaHei", "SimSun", "SimHei"

.clear
  clear: both

.clear:after
  height: 0
  content: "."
  clear: both
  display: block
  visibility: hidden

.pagination
  .next
    a
      border-right: solid 1px rgba(0, 0, 0, 0.15)

input, textarea, select, .uneditable-input
  width: auto

hr
  margin: 10px 0

.content_wrapper
  width: 1000px
  margin: 40px auto 0 auto
  background: white
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)
  .page-header
    height: 30px
    margin: 0
    background: whiteSmoke
    p
      line-height: 30px
      text-indent: 30px
  .page
    width: 940px
    min-height: 650px
    padding: 10px 30px

.sidebar
  width: 220px
  margin: 5px 0 0 30px
  padding: 0
  float: left
  .about_me
  .gmail
    margin: 0 0 10px 0
  .search
    label
      width: auto
      margin-right: 10px
    input
      width: 150px
  .block
    width: 200px
    margin: 0 0 15px 0
    padding: 0 0 10px 10px
    background: #f9f9f9
    border: solid 1px #DEDEDE
    a
      color: #515151
    a:hover
      background: white
    ul
      margin-bottom: 0

#header
  width: 100%
  background: black
  position: fixed
  top: 0
  left: 0
  z-index: 999
  box-shadow: 0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 0 rgba(0,0,0,0.1)
  .container
    width: 1000px
    height: 40px
    margin: 0 auto
    color: white
    line-height: 40px
    .brand
      float: left
      padding: 0 15px
      font-size: 18px
      a
        //font-family: "Comic Sans"
        color: white
    .nav
      float: left
      color: #BFBFBF
      a
        color: #f2f2f2
        &:hover
          text-decoration: underline
    .panel
      margin: 0
      line-height: 40px
      float: right
      li
        display: inline
      a
        color: white
        &.hidden
          color: black

#header
  .search
    padding: 0 0 0 20px
  form
    margin: 5px
  input
    background-color: #444
    background-color: rgba(255, 255, 255, 0.3)
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: normal
    font-weight: 13px
    line-height: 1
    padding: 4px 9px
    color: #ffffff
    color: rgba(255, 255, 255, 0.75)
    border: 1px solid #111
    border-radius: 4px
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25)
    &:hover
      background-color: #bfbfbf
      background-color: rgba(255, 255, 255, 0.5)
      color: #ffffff
    &:focus, &.focused
      outline: 0
      background-color: #ffffff
      color: #404040
      text-shadow: 0 1px 0 #ffffff
      border: 0
      padding: 5px 10px
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)

#footer
  width: 940px
  padding: 20px 30px
  margin: 0 auto
  background: #3B3B3B
  min-height: 30px
  color: white
  a
    color: #f5deb3

#back_to_top
  position: fixed
  bottom: 10px
  right: 10px
  display: none
  padding: 5px 20px
  background: black
  color: white
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)

.syntaxhighlighter
  overflow: hidden !important