#notes_page
  h1
    margin: 0 0 10px 0
    padding: 0 0 10px 0
    border-bottom: solid 1px #eee
  .note
    padding: 10px 0
    border-bottom: dotted 1px
    .left
      float: left
      width: 80%
    .right
      float: left
      width: 20%